# Allow read in the public directories.
<Directory "C:/graphictoria/COMMIT_HASH/web/public/">
	Require local
	AllowOverride All
</Directory>
<Directory "C:/graphictoria/COMMIT_HASH/web/public_api/">
	Require local
	AllowOverride All
</Directory>

# Defaults for the proceding virtualhosts on *.gtoria.net
<VirtualHost *:80 *:443>
	ServerAdmin xlxi@gtoria.net
	ServerName gtoria.local
	
	ServerAlias www.gtoria.local
	ServerAlias impulse.gtoria.local
	ServerAlias wiki.gtoria.local
	
	SSLEngine on
	SSLCertificateFile "C:/graphictoria/COMMIT_HASH/etc/cert/localhost.crt"
    SSLCertificateKeyFile "C:/graphictoria/COMMIT_HASH/etc/cert/localhost.key"
	
	ErrorLog "C:/graphictoria/logs/gt-test-error.log"
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Host}i\" \"%{Referer}i\" \"%{User-agent}i\"" gtoria
	CustomLog "C:/graphictoria/logs/gt-test-access.log" gtoria
	
	RewriteEngine On
	RewriteCond %{HTTP_HOST} !^www\. [NC]
	RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
	
	DocumentRoot "D:/wamp320/graphictoria/sitetest3/web/public"
</VirtualHost>

# Api endpoints.
<VirtualHost *:80 *:443>
	ServerAlias api.gtoria.local
	ServerAlias apis.gtoria.local
	ServerAlias assetgame.gtoria.local
	ServerAlias data.gtoria.local
	ServerAlias gamepersistence.gtoria.local
	ServerAlias clientsettings.api.gtoria.local
	ServerAlias ephemeralcounters.api.gtoria.local
	ServerAlias versioncompatibility.api.gtoria.local
	ServerAlias logging.service.gtoria.local
	ServerAlias ecsv2.gtoria.local
	ServerAlias test.public.ecs.gtoria.local
	
	DocumentRoot "D:/wamp320/graphictoria/sitetest3/web/public_api"
</VirtualHost>